Prestississimo - 极快的
Prestissimo - 最急板（约为200 - 208 bpm）
Prestissimetto － 风之速
Allegrissimo － 快而活跃的
Presto － 急板（168 - 200 bpm）
Vivace － 活泼的（~140 bpm）
Allegro assai － 颇快的
Allegro － 快板（120 - 168 bpm）
Allegro Moderato － 适度、中速的快板
Allegretto － 小快板 （104 - 112 bpm）
Moderato － 中板（90 - 115 bpm）
Andantino － 小行板（比行板稍快）
Andante － 行板（76 - 108 bpm）
Adagietto － 小慢板 / 颇慢
Adagio － 慢板（66 - 76 bpm）
Grave － 庄严的慢
Larghetto － 小广板（60 - 66 bpm）
Lento － 缓板（40 - 60 bpm）
Largo － 最缓板或广板
Lentissimo － 甚缓
Larghissimo － 极端地缓慢（40 bpm 或以下）
